{
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "/images/16.png",
            "24": "/images/24.png",
            "32": "/images/32.png",
            "64": "/images/64.png",
            "128": "/images/128.png",
            "256": "/images/256.png",
            "512": "/images/512.png"
        }
    },
    "author": "",
    "background": {
        "service_worker": "keeptrack.js"
    },
    "description": "Manage your time online!",
    "icons": {
        "16": "/images/16.png",
        "24": "/images/24.png",
        "32": "/images/32.png",
        "64": "/images/64.png",
        "128": "/images/128.png",
        "256": "/images/256.png",
        "512": "/images/512.png"
    },
    "manifest_version": 3,
    "name": "TimeXtension",
    "permissions": [
        "tabs",
        "storage",
        "alarms"
    ],
    "version": "1.0"
}